

server.port=10090


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:6432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# The values create, create-drop, validate, update, none
# spring.jpa.hibernate.ddl-auto=none               
spring.jpa.hibernate.ddl-auto=validate               
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.initialization-mode=always
# with spring.jpa.hibernate.ddl-auto=none


spring.flyway.baseline-on-migrate=true
# with spring.jpa.hibernate.ddl-auto=validate   
