# spring-boot

./: .project  docker-compose.yaml  keyPair  pom.xml  rem  spring-security.txt
app/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  rem
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/Course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CriteriaQueryExService.java  _TestValidationDto.java
app/src/main/java/com/example/demo/Exception/: InvalidHeaderFieldException.java  ValidationException.java  _ValidationException.java
app/src/main/java/com/example/demo/ExceptionHandlers/: HandleInvalidHeaderFieldExceptionDto.java  HeaderExceptionHandler.java  (+4 more)
app/src/main/resources/: application-test.yaml  application.properties  schema.sql
src/main/java/com/example/demo/: BeanConfig.java  DemoApplication.java
src/main/java/com/example/demo/Config/: InterceptorConfig.java
src/main/java/com/example/demo/Controller/: TestController.java
src/main/java/com/example/demo/Course/: Course.java  CourseController.java  CourseDtoInput.java  CourseDtoOutput.java  CourseRepository.java  CourseService.java  TestValidationDto.java
src/main/java/com/example/demo/Handler/: HeaderExceptionHandler.java
src/main/java/com/example/demo/Interceptor/: RequestHeaderInterceptor.java
src/main/java/com/example/demo/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/example/demo/configs/: Properties.java  RestTemplateBuilderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  MapperController.java  Post.java  TestController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthenticationJwtRequestDto.java  MapperDto.java  TestEntityDto.java  TestEntityTargetDto.java  UserResponseDto.java
src/main/java/com/example/demo/enums/: AdminPermission.java
src/main/java/com/example/demo/filters/: CustomAuthenticationFilter.java
src/main/java/com/example/demo/interceptors/: JwtRequestFilter.java
src/main/java/com/example/demo/models/: User.java
src/main/java/com/example/demo/other/: AppUserDetails.java  CustomAuthenticationProvider.java
src/main/java/com/example/demo/pojo/: MapperPojo.java
src/main/java/com/example/demo/providers/: GraphQLProvider.java
src/main/java/com/example/demo/repositories/: AuthoritiesRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AppUserDetailService.java  OauthService.java  RestService.java  UserService.java
src/main/java/com/example/demo/utils/: FileUtil.java  HttpResponseUtil.java  JwtUtil.java  PrivateKeyImpl.java
src/main/resources/: application-test.yaml  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__createTables.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
user/: docker-compose.yaml  pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/private/: key-pkcs8.pub  key.pem  key.pkcs8.pem
(+53 files in other folders)
