

server.port=9090


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# The values create, create-drop, validate, update, none
# spring.jpa.hibernate.ddl-auto=none               
spring.jpa.hibernate.ddl-auto=validate               
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.initialization-mode=always
# with spring.jpa.hibernate.ddl-auto=none

# defaults
# spring.security.user.name=user
# spring.security.user.password=pass

custom.value=default

# spring.profiles.active=test               # merge and override existing
# or as a flag: java -jar name.jar --spring.profiles.active=test



# schema.sql and data.sql are automatically initialized by default


# graphql.servlet.mapping=/gql
# graphql.servlet.enabled=true
graphql.url=/graphql